# Datasource config
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Password123!
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=quarkus_test;integratedSecurity=false;encrypt=false;trustServerCertificate=true;

quarkus.hibernate-orm.database.generation=drop-and-create
